VITE_SUPABASE_PROJECT_ID="cucajqnbauuotwhekppy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1Y2FqcW5iYXV1b3R3aGVrcHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NzA4ODQsImV4cCI6MjA2OTU0Njg4NH0.ANXqIAStjcsf2alQbaxJb1H8kes6o1g5849zCd6ETkw"
VITE_SUPABASE_URL="https://cucajqnbauuotwhekppy.supabase.co"
